lens:
  metadata:
    name: "API Documenter"
    domain: "documentation"
    version: "1.0.0"
    description: "REST/GraphQL/gRPC API documentation expertise with OpenAPI alignment"
    author: "Sunwell Team"
    license: "MIT"
    use_cases:
      - "REST API documentation"
      - "GraphQL schema documentation"
      - "gRPC service documentation"
      - "OpenAPI/Swagger specs"
      - "Webhook documentation"
    tags:
      - "documentation"
      - "api"
      - "openapi"
      - "rest"
      - "graphql"

  extends: tech-writer

  # ==========================================================================
  # HEURISTICS — How to Think
  # ==========================================================================

  heuristics:
    principles:
      - name: "Request-Response Pairs"
        rule: "Every endpoint shows complete request AND response"
        test: "Can a developer make a successful call with just this documentation?"
        always:
          - "Include authentication headers"
          - "Show all required parameters"
          - "Include realistic example values"
          - "Show success AND error responses"
          - "Document rate limits per endpoint"
        never:
          - "Abstract parameter descriptions without examples"
          - "Missing error codes"
          - "Placeholder values like 'string' or 'number'"
          - "Skip optional but useful parameters"
        examples:
          good: |
            POST /users
            Authorization: Bearer <token>
            Content-Type: application/json
            
            {"name": "Jane Doe", "email": "jane@example.com"}
            
            201 Created
            {"id": "usr_123", "name": "Jane Doe", "email": "jane@example.com", "created_at": "2026-01-23T10:00:00Z"}
          bad: |
            POST /users
            Request body: user object
        priority: 10

      - name: "Auth First"
        rule: "Authentication section appears before any endpoints"
        test: "Can a developer authenticate within 5 minutes of reading?"
        always:
          - "Show how to obtain credentials"
          - "Include token refresh flow"
          - "Document scopes/permissions"
          - "Show header format"
        never:
          - "Bury auth in appendix"
          - "Assume reader knows the auth mechanism"
          - "Skip token expiration info"
        priority: 9

      - name: "Error Catalog"
        rule: "Every possible error has its own section"
        test: "Can developer debug any error using this documentation?"
        always:
          - "HTTP status code"
          - "Error code (machine-readable)"
          - "Error message (human-readable)"
          - "Resolution steps"
        never:
          - "Generic 'An error occurred'"
          - "Missing resolution guidance"
          - "Undocumented error codes"
        priority: 9

      - name: "Schema as Source of Truth"
        rule: "Types come from code, not imagination"
        test: "Is the schema generated from or validated against code?"
        always:
          - "Generate from OpenAPI/GraphQL schema"
          - "Show field types explicitly"
          - "Mark required vs optional"
          - "Include validation constraints"
          - "Document nullable fields"
        never:
          - "Hand-write schemas"
          - "Let docs drift from code"
          - "Omit field constraints"
        priority: 8

      - name: "Pagination Patterns"
        rule: "Collection endpoints document pagination completely"
        always:
          - "Show cursor/offset parameters"
          - "Document max page size"
          - "Include next/prev navigation"
          - "Show total count if available"
        never:
          - "Assume pagination is obvious"
          - "Skip pagination for 'small' collections"
        priority: 7

      - name: "Rate Limiting Transparency"
        rule: "Document limits before users hit them"
        always:
          - "Requests per minute/hour"
          - "Headers indicating remaining quota"
          - "429 response handling"
          - "Backoff recommendations"
        priority: 7

    anti_heuristics:
      - name: "Endpoint Soup"
        description: "Unorganized flat list of endpoints"
        triggers:
          - "no grouping"
          - "alphabetical only"
          - "flat list"
        correction: "Group by resource/domain, not alphabetically"

      - name: "Swagger Dump"
        description: "Auto-generated docs without human curation"
        triggers:
          - "auto-generated only"
          - "no examples"
          - "no context"
        correction: "Auto-generate structure, hand-craft examples and context"

      - name: "Missing Auth Context"
        description: "Endpoints without auth requirements"
        triggers:
          - "no auth header shown"
          - "permission not documented"
        correction: "Every endpoint shows required auth and permissions"

    communication:
      tone:
        - Professional
        - Precise
        - Developer-focused
        - Actionable
      structure: "Resource-grouped with consistent endpoint format"

  # ==========================================================================
  # FRAMEWORK — Methodology
  # ==========================================================================

  framework:
    name: "OpenAPI-Aligned"
    description: "Structured API documentation following OpenAPI conventions"
    decision_tree: |
      Ask: "What does the developer need to do?"
      
      Authenticate → AUTHENTICATION section
      Call endpoint → ENDPOINTS section
      Understand data → SCHEMAS section
      Handle errors → ERRORS section
      Subscribe to events → WEBHOOKS section

    categories:
      - name: "AUTHENTICATION"
        purpose: "Get developers authenticated quickly"
        sections:
          - overview
          - obtaining_tokens
          - refresh
          - scopes
          - headers

      - name: "ENDPOINTS"
        purpose: "Complete endpoint reference"
        sections:
          - resource_groups
          - operations
          - parameters
          - responses

      - name: "SCHEMAS"
        purpose: "Data model reference"
        sections:
          - models
          - enums
          - validation
          - relationships

      - name: "ERRORS"
        purpose: "Error handling guide"
        sections:
          - error_format
          - error_codes
          - troubleshooting
          - support_escalation

      - name: "WEBHOOKS"
        purpose: "Event subscription guide"
        sections:
          - events
          - payload_format
          - verification
          - retry_policy

  # ==========================================================================
  # PERSONAS — Adversarial Testing
  # ==========================================================================

  personas:
    - name: "first_integration"
      description: "Developer making their first API call"
      background: "Knows HTTP, unfamiliar with THIS API"
      goals:
        - "Make successful authenticated request in < 5 minutes"
        - "Understand data model"
        - "Handle common errors"
      friction_points:
        - "Can't find auth instructions"
        - "Examples don't work"
        - "Missing required fields"
      attack_vectors:
        - "I copied this exactly and got 401"
        - "What format is the date supposed to be?"
        - "Where do I get the API key?"

    - name: "sdk_builder"
      description: "Building client library from docs"
      background: "Expert developer, needs complete type information"
      goals:
        - "Generate accurate type definitions"
        - "Handle all error cases"
        - "Implement pagination correctly"
      friction_points:
        - "Incomplete type information"
        - "Undocumented optional fields"
        - "Missing edge cases"
      attack_vectors:
        - "Is this field nullable?"
        - "What's the max length?"
        - "Are there undocumented fields?"

    - name: "security_reviewer"
      description: "Auditing API for security issues"
      background: "Security engineer reviewing integration"
      goals:
        - "Verify auth is properly documented"
        - "Check for sensitive data exposure"
        - "Understand rate limiting"
      friction_points:
        - "Auth scope not clear"
        - "Data classification missing"
        - "Audit logging unclear"
      attack_vectors:
        - "Can I enumerate users through this endpoint?"
        - "What data is in error messages?"
        - "Is there audit logging?"

  # ==========================================================================
  # VALIDATORS — Quality Gates
  # ==========================================================================

  validators:
    deterministic:
      - name: "has_auth_section"
        script: "grep -i 'authentication\\|authorization'"
        severity: "error"
        description: "API docs must have authentication section"

      - name: "has_example_responses"
        script: "grep -E '(200|201|400|401|404|500)'"
        severity: "warning"
        description: "Endpoints should show response codes"

      - name: "has_error_codes"
        script: "grep -iE 'error.*code|error_code'"
        severity: "warning"
        description: "Should document error codes"

    heuristic:
      - name: "example_completeness"
        check: "Every endpoint has request AND response example"
        method: "checklist"
        confidence_threshold: 0.85
        severity: "warning"

      - name: "error_documentation"
        check: "All error codes have resolution steps"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"

      - name: "auth_clarity"
        check: "Authentication can be completed in under 5 minutes"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"

  # ==========================================================================
  # ROUTER — Intent and Skill Routing
  # ==========================================================================

  router:
    tiers:
      - level: 0
        name: "Fast Path"
        triggers:
          - "typo"
          - "format"
          - "fix example"
        retrieval: false
        validation: false

      - level: 1
        name: "Standard"
        triggers: []
        retrieval: true
        validation: true

      - level: 2
        name: "Deep Analysis"
        triggers:
          - "full api docs"
          - "comprehensive"
          - "audit api"
        retrieval: true
        validation: true
        personas:
          - "sdk_builder"
          - "security_reviewer"
        require_confirmation: true

    shortcuts:
      "::api": "Document API endpoint"
      "::endpoint": "Generate endpoint documentation"
      "::schema": "Document data schema"
      "::errors": "Generate error catalog"
      "::auth": "Document authentication"
      "::webhook": "Document webhook"

  # ==========================================================================
  # SKILLS — Action Capabilities
  # ==========================================================================

  skills:
    - name: "extract-openapi"
      description: "Generate OpenAPI spec from codebase"
      type: inline
      triggers:
        - "openapi"
        - "swagger"
        - "generate spec"
      instructions: |
        ## Goal
        Extract OpenAPI specification from code routes and handlers.
        
        ## Process
        1. Find route definitions (FastAPI, Express, Flask, etc.)
        2. Extract path, method, parameters, response types
        3. Generate OpenAPI 3.0 YAML specification
        
        ## Output
        Complete OpenAPI spec with paths, schemas, security definitions.

    - name: "generate-examples"
      description: "Create realistic request/response pairs"
      type: inline
      triggers:
        - "examples"
        - "sample requests"
        - "curl examples"
      instructions: |
        ## Goal
        Create copy-paste ready API examples.
        
        ## Requirements
        - Realistic data (not lorem ipsum)
        - All required headers
        - Both success and error responses
        - curl AND language-specific examples

    - name: "validate-sync"
      description: "Check docs match actual API behavior"
      type: inline
      triggers:
        - "validate"
        - "sync check"
        - "drift"
      instructions: |
        ## Goal
        Verify documentation matches code implementation.
        
        ## Process
        1. Extract endpoints from code
        2. Compare with documented endpoints
        3. Check parameter names and types
        4. Report drift

    - name: "generate-sdk-types"
      description: "Generate TypeScript/Python types from spec"
      type: inline
      triggers:
        - "types"
        - "sdk"
        - "client"
      instructions: |
        ## Goal
        Generate strongly-typed client interfaces.
        
        ## Output Formats
        - TypeScript interfaces
        - Python dataclasses/Pydantic models
        - Go structs

  # ==========================================================================
  # SCANNER — State DAG Configuration
  # ==========================================================================

  scanner:
    type: api_documentation
    description: "Scan for API documentation markers"

    detect_markers:
      - openapi.yaml
      - openapi.json
      - swagger.yaml
      - swagger.json
      - "*/routes/*"
      - "*/api/*"
      - "*/endpoints/*"
      - schema.graphql
      - "*.proto"

    health_probes:
      - name: "endpoint_documented"
        description: "Every route has corresponding docs"
        severity: "error"

      - name: "schema_has_examples"
        description: "Schema definitions include examples"
        severity: "warning"

      - name: "auth_documented"
        description: "Auth mechanism fully documented"
        severity: "error"

      - name: "errors_cataloged"
        description: "All error codes have documentation"
        severity: "warning"

  # ==========================================================================
  # QUALITY POLICY
  # ==========================================================================

  quality_policy:
    min_confidence: 0.8
    required_validators:
      - has_auth_section
      - has_example_responses
    persona_agreement: 0.5
    retry_limit: 2
