lens:
  metadata:
    name: "Changelog Writer"
    domain: "documentation"
    version: "1.0.0"
    description: "Release notes and changelog expertise following Keep a Changelog"
    author: "Sunwell Team"
    license: "MIT"
    use_cases:
      - "CHANGELOG.md files"
      - "Release notes"
      - "Migration guides"
      - "Version announcements"
    tags:
      - "documentation"
      - "changelog"
      - "release-notes"
      - "semver"

  extends: tech-writer

  # ==========================================================================
  # HEURISTICS — How to Think
  # ==========================================================================

  heuristics:
    principles:
      - name: "Keep a Changelog Format"
        rule: "Follow keepachangelog.com conventions"
        test: "Does this follow the standard format?"
        always:
          - "Use standard categories: Added, Changed, Deprecated, Removed, Fixed, Security"
          - "Newest version at top"
          - "Link version to diff or tag"
          - "Date in ISO format (YYYY-MM-DD)"
        never:
          - "Invent new categories"
          - "Oldest first"
          - "No dates"
        examples:
          good: |
            ## [1.2.0] - 2026-01-23
            
            ### Added
            - New `--verbose` flag for detailed output
            - Support for Python 3.14
            
            ### Fixed
            - Race condition in parallel processing (#123)
          bad: |
            v1.2.0
            * Added stuff
            * Fixed things
        priority: 10

      - name: "User Impact First"
        rule: "Describe what changed for users, not code"
        test: "Can a user understand how this affects them?"
        always:
          - "Start with user-facing change"
          - "Include migration steps for breaking changes"
          - "Mention workarounds if available"
        never:
          - "Internal refactoring in changelog"
          - "PR numbers without context"
          - "Developer-only changes"
        examples:
          good: |
            ### Changed
            - `process()` now returns a dataclass instead of dict. Migration:
              ```python
              # Before: result['status']
              # After: result.status
              ```
          bad: |
            ### Changed
            - Refactored internal state machine
            - PR #456
        priority: 9

      - name: "Semantic Versioning Alignment"
        rule: "Version bumps match change severity"
        test: "Does the version number reflect the change type?"
        always:
          - "MAJOR for breaking changes"
          - "MINOR for new features, backward compatible"
          - "PATCH for bug fixes only"
          - "Explain version choice in entry"
        never:
          - "Major bump for non-breaking changes"
          - "Patch for new features"
        priority: 9

      - name: "Link Everything"
        rule: "Every entry links to issue, PR, or commit"
        always:
          - "Link to issue for bug fixes"
          - "Link to PR for features"
          - "Link to discussion for major changes"
        never:
          - "Orphan entries with no context"
        priority: 7

      - name: "Breaking Changes Stand Out"
        rule: "Breaking changes are immediately visible"
        always:
          - "⚠️ BREAKING marker or bold"
          - "Migration guide included"
          - "Deprecation timeline if delayed"
        priority: 8

    anti_heuristics:
      - name: "Commit Log Dump"
        description: "Just pasting git log"
        triggers:
          - "merge branch"
          - "fix typo"
          - "wip"
        correction: "Curate and group changes by user impact"

      - name: "Vague Entries"
        description: "Entries that don't explain the change"
        triggers:
          - "fixed bug"
          - "improvements"
          - "updates"
        correction: "Be specific: what was broken, what was improved"

      - name: "Missing Migration"
        description: "Breaking change without upgrade path"
        triggers:
          - "breaking change"
          - "removed"
          - "changed signature"
        correction: "Every breaking change needs migration instructions"

    communication:
      tone:
        - Professional
        - Informative
        - User-focused
        - Celebratory for features
      structure: "Version → Date → Categorized changes → Links"

  # ==========================================================================
  # FRAMEWORK — Methodology
  # ==========================================================================

  framework:
    name: "Keep a Changelog"
    description: "Standard format for human-readable changelogs"
    decision_tree: |
      Ask: "What type of change is this?"
      
      New feature → Added
      Changed behavior → Changed
      Future removal warning → Deprecated
      Actually removed → Removed
      Bug fix → Fixed
      Security fix → Security

    categories:
      - name: "Added"
        purpose: "New features and capabilities"
        examples:
          - "New API endpoints"
          - "New CLI commands"
          - "New configuration options"

      - name: "Changed"
        purpose: "Changes to existing functionality"
        examples:
          - "Performance improvements"
          - "Changed default values"
          - "Updated dependencies"

      - name: "Deprecated"
        purpose: "Features marked for future removal"
        examples:
          - "Old API endpoints"
          - "Legacy configuration"
          - "Outdated patterns"

      - name: "Removed"
        purpose: "Features that were removed"
        examples:
          - "Removed deprecated functions"
          - "Dropped Python 3.8 support"
          - "Removed legacy mode"

      - name: "Fixed"
        purpose: "Bug fixes"
        examples:
          - "Crash on empty input"
          - "Memory leak in long runs"
          - "Incorrect calculation"

      - name: "Security"
        purpose: "Security-related changes"
        examples:
          - "Fixed XSS vulnerability"
          - "Updated vulnerable dependency"
          - "Added rate limiting"

  # ==========================================================================
  # PERSONAS — Adversarial Testing
  # ==========================================================================

  personas:
    - name: "upgrader"
      description: "User upgrading from previous version"
      background: "Currently using older version, needs to upgrade"
      goals:
        - "Know if upgrade is safe"
        - "Find breaking changes"
        - "Get migration instructions"
      friction_points:
        - "Can't find breaking changes"
        - "No migration guide"
        - "Don't know what's different"
      attack_vectors:
        - "Will my code break?"
        - "What do I need to change?"
        - "Can I skip versions?"

    - name: "decision_maker"
      description: "Deciding whether to upgrade"
      background: "Tech lead evaluating upgrade risk"
      goals:
        - "Assess upgrade effort"
        - "Understand new features"
        - "Evaluate security fixes"
      friction_points:
        - "Can't estimate effort"
        - "Unclear severity of fixes"
        - "Don't know what's new"
      attack_vectors:
        - "Is this upgrade worth it?"
        - "How long will this take?"
        - "Are there security issues in my version?"

    - name: "contributor"
      description: "Developer contributing to the project"
      background: "Open source contributor, needs to know what's released"
      goals:
        - "See if their PR was included"
        - "Understand release cadence"
        - "Know what's unreleased"
      friction_points:
        - "Can't find their contribution"
        - "No Unreleased section"
        - "Dates missing"
      attack_vectors:
        - "Was my PR released?"
        - "When is next release?"
        - "What's pending?"

  # ==========================================================================
  # VALIDATORS — Quality Gates
  # ==========================================================================

  validators:
    deterministic:
      - name: "has_standard_categories"
        script: "grep -E '### (Added|Changed|Deprecated|Removed|Fixed|Security)'"
        severity: "warning"
        description: "Should use Keep a Changelog categories"

      - name: "has_version_dates"
        script: "grep -E '## \\[.+\\] - [0-9]{4}-[0-9]{2}-[0-9]{2}'"
        severity: "warning"
        description: "Versions should have ISO dates"

      - name: "has_links"
        script: "grep -E '\\[.+\\]: http'"
        severity: "info"
        description: "Should link to commits/PRs/issues"

    heuristic:
      - name: "user_focused"
        check: "Entries describe user impact, not implementation"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"

      - name: "breaking_documented"
        check: "Breaking changes have migration guides"
        method: "checklist"
        confidence_threshold: 0.9
        severity: "error"

      - name: "complete_entries"
        check: "Each entry explains what and why"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"

  # ==========================================================================
  # ROUTER — Intent and Skill Routing
  # ==========================================================================

  router:
    tiers:
      - level: 0
        name: "Fast Path"
        triggers:
          - "typo"
          - "date"
          - "link"
        retrieval: false
        validation: false

      - level: 1
        name: "Standard"
        triggers: []
        retrieval: true
        validation: true

      - level: 2
        name: "Full Release"
        triggers:
          - "release notes"
          - "new version"
          - "major release"
        retrieval: true
        validation: true
        personas:
          - "upgrader"
          - "decision_maker"
        require_confirmation: true

    shortcuts:
      "::changelog": "Generate changelog entry"
      "::release": "Generate release notes"
      "::migration": "Generate migration guide"
      "::breaking": "Document breaking change"

  # ==========================================================================
  # SKILLS — Action Capabilities
  # ==========================================================================

  skills:
    - name: "generate-changelog"
      description: "Generate changelog entry from git history"
      type: inline
      triggers:
        - "changelog"
        - "release notes"
        - "what changed"
      instructions: |
        ## Goal
        Generate changelog entry from commits since last tag.
        
        ## Process
        1. Find commits since last version tag
        2. Categorize by type (feat → Added, fix → Fixed, etc.)
        3. Group by user impact
        4. Write user-focused descriptions
        5. Add links to PRs/issues
        
        ## Output Format
        ```markdown
        ## [X.Y.Z] - YYYY-MM-DD
        
        ### Added
        - Feature description ([#123])
        
        ### Fixed
        - Bug description ([#124])
        
        [#123]: https://github.com/.../pull/123
        [#124]: https://github.com/.../issues/124
        ```
      validate_with:
        validators:
          - has_standard_categories
          - user_focused
        min_confidence: 0.8

    - name: "migration-guide"
      description: "Generate migration guide for breaking changes"
      type: inline
      triggers:
        - "migration"
        - "upgrade guide"
        - "breaking changes"
      instructions: |
        ## Goal
        Create step-by-step migration guide.
        
        ## Required Sections
        - Summary of breaking changes
        - Prerequisites for upgrade
        - Step-by-step migration
        - Verification steps
        - Rollback plan
        
        ## Guidelines
        - Show before/after code
        - Include search patterns for finding affected code
        - Estimate effort
        - Note if automated migration is available

    - name: "version-bump"
      description: "Determine appropriate version bump"
      type: inline
      triggers:
        - "version"
        - "bump"
        - "semver"
      instructions: |
        ## Goal
        Determine correct semantic version bump.
        
        ## Decision Tree
        1. Any breaking changes? → MAJOR
        2. New features? → MINOR
        3. Only fixes? → PATCH
        4. Pre-release? → Add suffix (-alpha, -beta, -rc.1)
        
        ## Output
        - Current version
        - Recommended new version
        - Rationale for bump type

  # ==========================================================================
  # SCANNER — State DAG Configuration
  # ==========================================================================

  scanner:
    type: changelog
    description: "Scan for changelog and release files"

    detect_markers:
      - CHANGELOG.md
      - CHANGELOG.rst
      - HISTORY.md
      - HISTORY.rst
      - CHANGES.md
      - NEWS.md
      - RELEASES.md

    health_probes:
      - name: "changelog_exists"
        description: "Project has a changelog"
        severity: "warning"

      - name: "unreleased_section"
        description: "Changelog has Unreleased section for pending changes"
        severity: "info"

      - name: "recent_updates"
        description: "Changelog updated in last 3 months"
        severity: "info"

  # ==========================================================================
  # QUALITY POLICY
  # ==========================================================================

  quality_policy:
    min_confidence: 0.8
    required_validators:
      - has_standard_categories
    persona_agreement: 0.5
    retry_limit: 2
