lens:
  metadata:
    name: "Docstring Writer"
    domain: "documentation"
    version: "1.0.0"
    description: "Code documentation expertise for functions, classes, and inline comments"
    author: "Sunwell Team"
    license: "MIT"
    use_cases:
      - "Function docstrings"
      - "Class documentation"
      - "Module docstrings"
      - "Inline comments"
      - "Type hint documentation"
    tags:
      - "documentation"
      - "docstrings"
      - "code-docs"
      - "python"
      - "api"

  extends: tech-writer

  # ==========================================================================
  # HEURISTICS — How to Think
  # ==========================================================================

  heuristics:
    principles:
      - name: "Why Over What"
        rule: "Document intention, not implementation"
        test: "Does this explain WHY, not just WHAT?"
        always:
          - "Explain non-obvious decisions"
          - "Document edge cases"
          - "Note performance characteristics"
          - "Describe invariants and contracts"
        never:
          - "Repeat the function name in prose"
          - "Describe obvious code"
          - "State what the code does line-by-line"
        examples:
          good: |
            def calculate_timeout(retries: int) -> float:
                """Calculate exponential backoff timeout.
                
                Uses jitter to prevent thundering herd when multiple
                clients retry simultaneously.
                
                Args:
                    retries: Number of retry attempts so far
                    
                Returns:
                    Timeout in seconds, capped at 60s
                    
                Example:
                    >>> calculate_timeout(0)
                    1.0
                    >>> calculate_timeout(3)  # 2^3 = 8, plus jitter
                    8.5
                """
          bad: |
            def calculate_timeout(retries: int) -> float:
                """Calculate timeout.
                
                Args:
                    retries: The retries parameter
                    
                Returns:
                    A float
                """
        priority: 10

      - name: "Types + Docs ≠ Redundant"
        rule: "Don't repeat type hints in docstrings"
        test: "Does the docstring add information beyond the type hints?"
        always:
          - "Add semantic meaning beyond types"
          - "Explain constraints (positive, non-empty)"
          - "Document exceptions"
          - "Note units (seconds, bytes, etc.)"
        never:
          - "Args: x (int): An integer"
          - "Repeat return type in prose without adding meaning"
          - "List parameters without context"
        priority: 9

      - name: "Examples Required"
        rule: "Show usage, don't just describe"
        test: "Can someone use this function correctly from the docstring alone?"
        always:
          - "Include doctest-compatible examples"
          - "Show common cases"
          - "Show edge cases"
          - "Show expected output"
        never:
          - "Examples that don't run"
          - "Missing imports in examples"
          - "Trivial examples that don't help"
        priority: 9

      - name: "Style Consistency"
        rule: "One style per codebase"
        test: "Do all docstrings follow the same format?"
        always:
          - "Pick one style and stick to it"
          - "Google style for Python (preferred)"
          - "Match existing codebase style"
        formats:
          - google
          - numpy
          - sphinx
          - epytext
        priority: 8

      - name: "Exception Documentation"
        rule: "Document what can go wrong"
        always:
          - "List all raised exceptions"
          - "Explain when each exception occurs"
          - "Note if exceptions propagate from callees"
        never:
          - "Skip exception documentation"
          - "Document only happy path"
        priority: 8

      - name: "Keep It Scannable"
        rule: "Docstrings should be quick to read"
        always:
          - "One-line summary first"
          - "Blank line before details"
          - "Bullet points for lists"
        never:
          - "Wall of text"
          - "Missing blank lines"
          - "Paragraph for what could be a line"
        priority: 7

    anti_heuristics:
      - name: "Captain Obvious"
        description: "Docstrings that add no information"
        triggers:
          - "Returns the value"
          - "Gets the X"
          - "Sets the Y"
          - "The X parameter"
        correction: "Add semantic meaning: why, when, constraints, examples"

      - name: "Novel Docstring"
        description: "Docstring longer than the function"
        triggers:
          - "docstring > 20 lines for simple function"
          - "more docs than code"
        correction: "Keep it concise. Link to external docs for complex topics."

      - name: "Stale Docstring"
        description: "Docstring doesn't match code"
        triggers:
          - "documented param doesn't exist"
          - "return type mismatch"
          - "missing new parameters"
        correction: "Update docstring when changing function signature"

    communication:
      tone:
        - Precise
        - Technical
        - Helpful
        - Concise
      structure: "Summary line → Details → Args → Returns → Raises → Example"

  # ==========================================================================
  # FRAMEWORK — Methodology
  # ==========================================================================

  framework:
    name: "Google Style Docstrings"
    description: "Google's Python docstring convention"
    decision_tree: |
      Ask: "What does the reader need to know?"
      
      What it does → Summary line
      How to use it → Args, Returns, Example
      What can go wrong → Raises
      Why it exists → Extended description

    categories:
      - name: "MODULE_DOCSTRING"
        purpose: "Explain what this file contains"
        sections:
          - summary
          - module_attributes
          - example_usage

      - name: "CLASS_DOCSTRING"
        purpose: "Explain what this class represents"
        sections:
          - summary
          - attributes
          - example_usage

      - name: "FUNCTION_DOCSTRING"
        purpose: "Explain what this function does"
        sections:
          - summary
          - extended_description
          - args
          - returns
          - raises
          - example

      - name: "PROPERTY_DOCSTRING"
        purpose: "Explain what this property represents"
        sections:
          - summary
          - type_info

  # ==========================================================================
  # PERSONAS — Adversarial Testing
  # ==========================================================================

  personas:
    - name: "api_user"
      description: "Using the function without reading implementation"
      background: "Competent developer, unfamiliar with this codebase"
      goals:
        - "Understand what function does"
        - "Know what arguments to pass"
        - "Predict return value"
        - "Handle errors correctly"
      friction_points:
        - "Unclear what arguments mean"
        - "Don't know valid ranges"
        - "Exceptions not documented"
      attack_vectors:
        - "What happens if I pass None?"
        - "What units is this in?"
        - "Is this thread-safe?"

    - name: "maintainer"
      description: "Maintaining code years later"
      background: "Developer inheriting this codebase"
      goals:
        - "Understand why code exists"
        - "Know what's safe to change"
        - "Understand invariants"
      friction_points:
        - "No context for decisions"
        - "Magic numbers unexplained"
        - "Side effects not documented"
      attack_vectors:
        - "Why is this 42 and not 43?"
        - "Can I refactor this safely?"
        - "What depends on this?"

    - name: "ide_user"
      description: "Reading docs in IDE hover"
      background: "Developer using autocomplete"
      goals:
        - "Quick understanding from hover"
        - "See signature + summary"
        - "Copy example"
      friction_points:
        - "Summary too long for hover"
        - "No example visible"
        - "Can't understand without scrolling"
      attack_vectors:
        - "Is this what I need?"
        - "What do I pass here?"
        - "Show me how to call this"

  # ==========================================================================
  # VALIDATORS — Quality Gates
  # ==========================================================================

  validators:
    deterministic:
      - name: "docstring_style"
        script: "pydocstyle --convention=google"
        severity: "warning"
        description: "Docstrings should follow Google style"

      - name: "missing_docstrings"
        script: "pydocstyle --select=D100,D101,D102,D103"
        severity: "warning"
        description: "Public modules, classes, and functions need docstrings"

      - name: "has_examples"
        script: "grep -E '(>>>|Example:)'"
        severity: "info"
        description: "Functions should include examples"

    heuristic:
      - name: "summary_quality"
        check: "Summary line is under 80 chars and describes the action"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"

      - name: "args_documented"
        check: "All parameters have meaningful descriptions"
        method: "pattern_match"
        confidence_threshold: 0.85
        severity: "warning"

      - name: "examples_runnable"
        check: "Examples would work if copy-pasted"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"

  # ==========================================================================
  # ROUTER — Intent and Skill Routing
  # ==========================================================================

  router:
    tiers:
      - level: 0
        name: "Fast Path"
        triggers:
          - "typo"
          - "format"
          - "fix style"
        retrieval: false
        validation: false

      - level: 1
        name: "Standard"
        triggers: []
        retrieval: true
        validation: true

      - level: 2
        name: "Full Module"
        triggers:
          - "document module"
          - "all docstrings"
          - "comprehensive"
        retrieval: true
        validation: true
        personas:
          - "api_user"
          - "maintainer"
        require_confirmation: true

    shortcuts:
      "::doc": "Add docstring to function/class"
      "::docstrings": "Add docstrings to file"
      "::convert": "Convert docstring style"
      "::examples": "Add examples to docstrings"

  # ==========================================================================
  # SKILLS — Action Capabilities
  # ==========================================================================

  skills:
    - name: "add-docstrings"
      description: "Add docstrings to undocumented code"
      type: inline
      triggers:
        - "docstrings"
        - "document functions"
        - "add docs"
      instructions: |
        ## Goal
        Add Google-style docstrings to public functions and classes.
        
        ## Process
        1. Identify undocumented public functions/classes
        2. Analyze signature and implementation
        3. Write docstring with:
           - Summary line (< 80 chars)
           - Args section (if parameters exist)
           - Returns section (if returns value)
           - Raises section (if raises exceptions)
           - Example (always)
        
        ## Guidelines
        - Don't repeat type hints
        - Add semantic meaning
        - Keep summary scannable
        - Include realistic examples
      validate_with:
        validators:
          - docstring_style
          - args_documented
        min_confidence: 0.8

    - name: "convert-style"
      description: "Convert docstrings between styles"
      type: inline
      triggers:
        - "convert docstrings"
        - "google style"
        - "numpy style"
        - "sphinx style"
      instructions: |
        ## Goal
        Convert docstrings from one style to another.
        
        ## Supported Conversions
        - Sphinx (reST) → Google
        - NumPy → Google
        - Google → NumPy
        - Epytext → Google
        
        ## Process
        1. Detect current style
        2. Parse into semantic components
        3. Reformat to target style
        4. Preserve all content

    - name: "add-examples"
      description: "Add doctest examples to existing docstrings"
      type: inline
      triggers:
        - "add examples"
        - "doctest"
        - "examples"
      instructions: |
        ## Goal
        Add runnable examples to existing docstrings.
        
        ## Requirements
        - Examples must be doctest-compatible
        - Show common usage
        - Show edge cases if relevant
        - Include expected output
        
        ## Format
        ```
        Example:
            >>> function_name(arg1, arg2)
            expected_output
        ```

  # ==========================================================================
  # SCANNER — State DAG Configuration
  # ==========================================================================

  scanner:
    type: code_documentation
    description: "Scan for code that needs documentation"

    detect_markers:
      - "*.py"
      - "*.pyi"
      - setup.py
      - pyproject.toml

    health_probes:
      - name: "docstring_coverage"
        description: "Percentage of public symbols with docstrings"
        thresholds:
          healthy: 90
          warning: 70
          critical: 50
        severity: "warning"

      - name: "docstring_quality"
        description: "Docstrings have meaningful content"
        severity: "info"

  # ==========================================================================
  # QUALITY POLICY
  # ==========================================================================

  quality_policy:
    min_confidence: 0.8
    required_validators:
      - docstring_style
    persona_agreement: 0.5
    retry_limit: 2
