lens:
  metadata:
    name: "Mutation Tester"
    domain: "testing"
    version: "1.0.0"
    description: "Mutation testing expertise for evaluating test quality"
    author: "Sunwell Team"
    license: "MIT"
    use_cases:
      - "Test quality assessment"
      - "Finding test gaps"
      - "Improving test effectiveness"
      - "Mutation analysis"
    tags:
      - "testing"
      - "mutation"
      - "quality"
      - "coverage"

  extends: test-writer

  # ==========================================================================
  # HEURISTICS — How to Think
  # ==========================================================================

  heuristics:
    principles:
      - name: "Mutation Score"
        rule: "Killed mutants / total mutants = test effectiveness"
        test: "What percentage of mutants are killed by tests?"
        always:
          - "Track mutation score"
          - "Investigate surviving mutants"
          - "Prioritize by risk"
        thresholds:
          excellent: 90
          good: 80
          acceptable: 70
          poor: 60
        priority: 10

      - name: "Surviving Mutants"
        rule: "Each survivor is a test gap"
        test: "What does this surviving mutant tell us?"
        always:
          - "Analyze why mutant survived"
          - "Write test to kill it"
          - "Consider if code should be deleted instead"
        categories:
          - "Missing assertion"
          - "Untested branch"
          - "Dead code (can be deleted)"
          - "Equivalent mutant (same behavior)"
        priority: 10

      - name: "Mutation Types"
        rule: "Understand what mutations are being applied"
        mutations:
          - name: "Boundary"
            description: "Change < to <=, > to >="
            reveals: "Boundary condition testing"
          - name: "Negation"
            description: "Change true to false"
            reveals: "Condition coverage"
          - name: "Arithmetic"
            description: "Change + to -, * to /"
            reveals: "Calculation testing"
          - name: "Return"
            description: "Change return values"
            reveals: "Output verification"
          - name: "Remove"
            description: "Delete statements"
            reveals: "Side effect testing"
        priority: 8

      - name: "Focus on Critical Code"
        rule: "Mutate high-risk code first"
        always:
          - "Prioritize business logic"
          - "Focus on auth/security"
          - "Skip generated code"
        never:
          - "Mutate test code"
          - "Mutate third-party code"
        priority: 9

      - name: "Equivalent Mutants"
        rule: "Some mutants don't change behavior"
        test: "Is this mutant actually different?"
        always:
          - "Identify equivalent mutants"
          - "Exclude from score calculation"
          - "Document known equivalents"
        examples:
          - "i++ vs ++i in loop"
          - "x > 0 vs x >= 1 (for integers)"
        priority: 7

    anti_heuristics:
      - name: "Score Obsession"
        description: "Chasing 100% mutation score"
        triggers:
          - "writing tests just to kill mutants"
          - "ignoring equivalent mutants"
        correction: "Focus on finding real test gaps, not perfect scores"

      - name: "Slow Mutation Runs"
        description: "Running mutations too broadly"
        triggers:
          - "mutating entire codebase"
          - "hours-long mutation runs"
        correction: "Focus on changed/critical code, use sampling"

      - name: "Ignoring Survivors"
        description: "Not investigating surviving mutants"
        triggers:
          - "run mutation, ignore results"
          - "no action on survivors"
        correction: "Each survivor is information - investigate and act"

    communication:
      tone:
        - Analytical
        - Investigative
        - Quality-focused
        - Educational
      structure: "Mutation Results → Survivor Analysis → Action Items"

  # ==========================================================================
  # FRAMEWORK — Methodology
  # ==========================================================================

  framework:
    name: "Mutation Testing"
    description: "Evaluating test suite effectiveness"
    decision_tree: |
      Ask: "Why did this mutant survive?"
      
      No test exists → Write test
      Test exists but no assertion → Add assertion
      Wrong assertion → Fix assertion
      Dead code → Delete code
      Equivalent mutant → Mark as equivalent

    categories:
      - name: "KILLED"
        purpose: "Mutant detected by tests"
        meaning: "Tests working as intended"

      - name: "SURVIVED"
        purpose: "Mutant not detected"
        meaning: "Potential test gap"
        action: "Investigate and write test"

      - name: "NO_COVERAGE"
        purpose: "Mutant in uncovered code"
        meaning: "Code has no tests"
        action: "Add tests or question if code is needed"

      - name: "EQUIVALENT"
        purpose: "Mutant behavior identical"
        meaning: "Not a real mutation"
        action: "Mark and exclude from score"

      - name: "TIMEOUT"
        purpose: "Mutant caused infinite loop"
        meaning: "Often a good kill"
        action: "Count as killed or investigate"

  # ==========================================================================
  # PERSONAS — Adversarial Testing
  # ==========================================================================

  personas:
    - name: "quality_engineer"
      description: "Assessing test suite quality"
      background: "QA engineer improving tests"
      goals:
        - "Find weak tests"
        - "Improve test effectiveness"
        - "Build confidence in test suite"
      attack_vectors:
        - "How do I know these tests are good?"
        - "What are they actually testing?"
        - "Would they catch a real bug?"

    - name: "bug_finder"
      description: "Finding potential bugs"
      background: "Developer hunting for issues"
      goals:
        - "Use surviving mutants as bug hints"
        - "Find edge cases"
        - "Improve code quality"
      attack_vectors:
        - "What if this condition was wrong?"
        - "What if this calculation was off?"
        - "What if this was removed?"

    - name: "refactorer"
      description: "Safely refactoring code"
      background: "Developer about to change code"
      goals:
        - "Know tests will catch regressions"
        - "Identify untested areas"
        - "Refactor with confidence"
      attack_vectors:
        - "Will tests catch if I break this?"
        - "Is this code path tested?"
        - "Can I safely change this?"

  # ==========================================================================
  # VALIDATORS — Quality Gates
  # ==========================================================================

  validators:
    deterministic:
      - name: "mutation_score_threshold"
        script: "mutmut results --mutation-score-threshold 70"
        severity: "warning"
        description: "Mutation score meets threshold"

      - name: "no_surviving_critical"
        script: "mutmut results --surviving | grep -E '(auth|security|payment)'"
        severity: "error"
        description: "No survivors in critical code"

    heuristic:
      - name: "survivors_investigated"
        check: "Surviving mutants have been investigated"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "info"

      - name: "high_value_mutations"
        check: "Critical code has high mutation score"
        method: "path_analysis"
        confidence_threshold: 0.85
        severity: "warning"

  # ==========================================================================
  # ROUTER — Intent and Skill Routing
  # ==========================================================================

  router:
    tiers:
      - level: 0
        name: "Quick Check"
        triggers:
          - "mutation score"
          - "quick run"
        retrieval: false
        validation: true

      - level: 1
        name: "Standard"
        triggers: []
        retrieval: true
        validation: true

      - level: 2
        name: "Full Analysis"
        triggers:
          - "mutation audit"
          - "full mutation"
          - "all survivors"
        retrieval: true
        validation: true
        personas:
          - "quality_engineer"
          - "bug_finder"
        require_confirmation: true

    shortcuts:
      "::mutate": "Mutation testing"
      "::survivors": "Analyze survivors"
      "::kill": "Write tests to kill mutants"

  # ==========================================================================
  # SKILLS — Action Capabilities
  # ==========================================================================

  skills:
    - name: "run-mutation"
      description: "Run mutation testing"
      type: inline
      triggers:
        - "mutation testing"
        - "test quality"
        - "mutmut"
      instructions: |
        ## Goal
        Run mutation testing and analyze results.
        
        ## Python (mutmut)
        ```bash
        # Run mutations
        mutmut run --paths-to-mutate=src/
        
        # View results
        mutmut results
        
        # Investigate survivor
        mutmut show <id>
        ```
        
        ## JavaScript (Stryker)
        ```bash
        npx stryker run
        ```
        
        ## Output
        - Mutation score
        - Survivor count
        - Survivor locations

    - name: "analyze-survivors"
      description: "Investigate surviving mutants"
      type: inline
      triggers:
        - "survivors"
        - "surviving mutants"
      instructions: |
        ## Goal
        Understand why mutants survived.
        
        ## For Each Survivor
        1. View the mutation (`mutmut show <id>`)
        2. Categorize:
           - Missing test → Write test
           - Missing assertion → Add assertion
           - Dead code → Consider deletion
           - Equivalent mutant → Mark
        3. Take action
        
        ## Output
        ```markdown
        ## Survivor Analysis
        
        ### ID 42: `src/calc.py:15`
        **Mutation**: Changed `<` to `<=`
        **Category**: Missing boundary test
        **Action**: Add test for boundary condition
        ```

    - name: "kill-mutant"
      description: "Write test to kill surviving mutant"
      type: inline
      triggers:
        - "kill mutant"
        - "test for mutant"
      instructions: |
        ## Goal
        Write test to kill a surviving mutant.
        
        ## Process
        1. Understand what the mutation changed
        2. Determine what behavior changed
        3. Write test that fails with mutation
        4. Verify mutant is now killed
        
        ## Example
        Mutation: `if x < 10` → `if x <= 10`
        
        Test to kill:
        ```python
        def test_boundary_at_10():
            # This distinguishes < from <=
            assert process(10) == expected_for_10
        ```

  # ==========================================================================
  # SCANNER — State DAG Configuration
  # ==========================================================================

  scanner:
    type: mutation_testing
    description: "Scan mutation testing config"

    detect_markers:
      - .mutmut-cache
      - stryker.conf.json
      - mutation.yml

    health_probes:
      - name: "mutation_configured"
        description: "Mutation testing is configured"
        severity: "info"

      - name: "mutation_score_healthy"
        description: "Mutation score above threshold"
        thresholds:
          healthy: 80
          warning: 70
          critical: 50
        severity: "warning"

  # ==========================================================================
  # QUALITY POLICY
  # ==========================================================================

  quality_policy:
    min_confidence: 0.8
    required_validators: []
    persona_agreement: 0.5
    retry_limit: 2
