lens:
  metadata:
    name: "README Crafter"
    domain: "documentation"
    version: "2.0.0"
    description: "The mental model of a README expert - first impressions that convert visitors to users"
    author: "sunwell"

  # =============================================================================
  # MENTAL MODEL: How README experts think
  # =============================================================================

  heuristics:
    - name: "30 Seconds to Hook"
      rule: "Visitors decide in 30 seconds whether to keep reading"
      priority: 0.95
      wisdom:
        - "The title and first paragraph are everything"
        - "What it does matters more than how it does it"
        - "If they can't understand the value immediately, they're gone"
      judgment:
        - "Would someone understand what this does in 30 seconds?"
        - "Is the value proposition clear and specific?"
        - "Am I burying the lede with background info?"

    - name: "Copy-Paste Install"
      rule: "Installation should be one command they can copy"
      priority: 0.9
      wisdom:
        - "Every extra step is a point where they give up"
        - "pip install X is the ideal"
        - "If setup is complex, acknowledge it and explain why"
      judgment:
        - "Can they go from zero to working in one command?"
        - "Are all prerequisites listed?"
        - "Is there a quick start that gets them something working fast?"

    - name: "Quick Start is King"
      rule: "Show something working in under 5 lines of code"
      priority: 0.9
      wisdom:
        - "Working code builds confidence"
        - "The quick start is often all they read"
        - "Make it the simplest useful example, not the simplest possible example"
      judgment:
        - "Does this example do something useful?"
        - "Can they run this and see output?"
        - "Is this the most common use case?"

    - name: "Link, Don't Duplicate"
      rule: "The README isn't the full documentation"
      priority: 0.8
      wisdom:
        - "READMEs that try to be complete become unreadable"
        - "Link to the docs for the deep stuff"
        - "The README should make them want to read more"
      judgment:
        - "Is this the right level of detail for a README?"
        - "Should this be in docs instead?"
        - "Am I repeating what's already in the docs?"

  # =============================================================================
  # COMMUNICATION: How READMEs should be structured
  # =============================================================================

  communication:
    style: "Engaging and practical"
    principles:
      - "What it does (1-2 sentences)"
      - "Why you'd use it (value proposition)"
      - "How to install (one command)"
      - "Quick start (5 lines of code)"
      - "Links to more"
    tone:
      - "Welcoming - assume they're new"
      - "Confident - you believe in this project"
      - "Practical - help them succeed"
    avoid:
      - "Long paragraphs before the install command"
      - "Comprehensive documentation in the README"
      - "Marketing without substance"

  # =============================================================================
  # QUALITY GATES
  # =============================================================================

  quality_policy:
    min_confidence: 0.8
    signals_of_quality:
      - "Value clear in first paragraph"
      - "One-line install command"
      - "Quick start example works"
    signals_of_problems:
      - "Can't understand purpose after 30 seconds"
      - "Multi-step installation"
      - "Quick start example doesn't run"
