lens:
  metadata:
    name: "README Crafter"
    domain: "documentation"
    version: "1.0.0"
    description: "Project README expertise for getting users started fast"
    author: "Sunwell Team"
    license: "MIT"
    use_cases:
      - "Project README files"
      - "Library documentation"
      - "Open source projects"
      - "Internal tool documentation"
    tags:
      - "documentation"
      - "readme"
      - "getting-started"
      - "open-source"

  extends: tech-writer

  # ==========================================================================
  # HEURISTICS — How to Think
  # ==========================================================================

  heuristics:
    principles:
      - name: "30-Second Value"
        rule: "Reader knows if this solves their problem in 30 seconds"
        test: "Can someone understand what this does in 30 seconds?"
        always:
          - "One-sentence description at top"
          - "Clear 'what it does' before 'how'"
          - "Quick start within first scroll"
          - "Primary use case visible immediately"
        never:
          - "Long backstory before features"
          - "Installation before explaining what it is"
          - "History or changelog at top"
        examples:
          good: |
            # Sunwell
            
            AI-powered documentation assistant that validates technical docs against source code.
            
            ## Quick Start
            ```bash
            pip install sunwell
            sunwell audit docs/
            ```
          bad: |
            # Sunwell
            
            ## Background
            
            In 2024, we started thinking about how documentation...
        priority: 10

      - name: "Copy-Paste Install"
        rule: "Installation works on first try"
        test: "Will this command work on a fresh machine?"
        always:
          - "One command to install"
          - "Platform-specific tabs if needed"
          - "Version requirements explicit"
          - "Prerequisites listed"
        never:
          - "Assume dependencies are installed"
          - "Multiple steps without explanation"
          - "Skip common setup issues"
        priority: 9

      - name: "Minimum Viable Example"
        rule: "Show working code in < 10 lines"
        test: "Can this example run without modification?"
        always:
          - "Complete, runnable example"
          - "Expected output shown"
          - "All imports included"
          - "Realistic use case"
        never:
          - "Snippets that won't run"
          - "Examples requiring setup not shown"
          - "Placeholder values"
        priority: 9

      - name: "Badge Hygiene"
        rule: "Badges provide useful status, not decoration"
        always:
          - "CI status badge"
          - "Version/release badge"
          - "License badge"
        never:
          - "More than 6 badges"
          - "Decorative-only badges"
          - "Broken badge links"
          - "Badges for inactive services"
        priority: 5

      - name: "Progressive Disclosure"
        rule: "Basic usage first, advanced options linked"
        always:
          - "Simple examples in README"
          - "Link to advanced docs"
          - "Configuration reference separate"
        never:
          - "All options in README"
          - "Edge cases before basics"
        priority: 7

    anti_heuristics:
      - name: "README Novel"
        description: "README that's longer than the codebase"
        triggers:
          - "> 500 lines"
          - "table of contents needed"
          - "multiple scrolls to quick start"
        correction: "Move detailed content to docs/, keep README focused"

      - name: "Installation Maze"
        description: "Complex multi-step installation"
        triggers:
          - "step 1, step 2, step 3..."
          - "first install X, then Y"
          - "configure before install"
        correction: "Provide one-liner or script that handles everything"

      - name: "Broken Examples"
        description: "Examples that don't actually work"
        triggers:
          - "import errors"
          - "missing dependencies"
          - "outdated API"
        correction: "Test all examples in CI"

    communication:
      tone:
        - Welcoming
        - Confident
        - Concise
        - Helpful
      structure: "Value proposition → Quick start → Details"

  # ==========================================================================
  # FRAMEWORK — Methodology
  # ==========================================================================

  framework:
    name: "README Structure"
    description: "Optimal structure for project README files"
    decision_tree: |
      Ask: "What does the reader need first?"
      
      What is it? → TITLE & DESCRIPTION
      Will it work? → BADGES
      How do I use it? → QUICK START
      How do I install? → INSTALLATION
      What can it do? → USAGE
      How do I configure? → CONFIGURATION
      How do I contribute? → CONTRIBUTING
      What's the license? → LICENSE

    categories:
      - name: "TITLE_SECTION"
        purpose: "Immediately convey what this is"
        sections:
          - title_and_badges
          - one_line_description
          - key_features_bullet

      - name: "QUICK_START"
        purpose: "Get user running in < 2 minutes"
        sections:
          - install_command
          - minimal_example
          - expected_output

      - name: "DOCUMENTATION"
        purpose: "Guide to more information"
        sections:
          - usage_examples
          - configuration
          - api_reference_link

      - name: "COMMUNITY"
        purpose: "How to participate"
        sections:
          - contributing
          - code_of_conduct
          - license

  # ==========================================================================
  # PERSONAS — Adversarial Testing
  # ==========================================================================

  personas:
    - name: "tire_kicker"
      description: "Evaluating if this solves their problem"
      background: "Browsing GitHub, comparing options"
      goals:
        - "Understand what it does in 30 seconds"
        - "Know if it's maintained"
        - "Assess if it's production-ready"
      friction_points:
        - "Can't figure out what it does"
        - "No recent commits"
        - "No documentation beyond README"
      attack_vectors:
        - "What does this actually do?"
        - "Is this maintained?"
        - "Is this production-ready?"
        - "How does this compare to X?"

    - name: "impatient_user"
      description: "Wants working code NOW"
      background: "Has a problem to solve, limited time"
      goals:
        - "Copy-paste working code"
        - "Install in one command"
        - "See results immediately"
      friction_points:
        - "Too much reading before code"
        - "Examples don't work"
        - "Missing dependencies"
      attack_vectors:
        - "Just show me the code"
        - "Will this work on my machine?"
        - "What's the minimum to get started?"

    - name: "evaluator"
      description: "Deciding whether to adopt for team"
      background: "Tech lead or architect making tool decisions"
      goals:
        - "Assess stability and maintenance"
        - "Understand licensing"
        - "Evaluate documentation quality"
      friction_points:
        - "Unclear license"
        - "No version information"
        - "No contribution guidelines"
      attack_vectors:
        - "Can we use this commercially?"
        - "Who maintains this?"
        - "What's the release cadence?"

  # ==========================================================================
  # VALIDATORS — Quality Gates
  # ==========================================================================

  validators:
    deterministic:
      - name: "has_install_section"
        script: "grep -iE '(installation|install|getting started|quick start)'"
        severity: "error"
        description: "README must have installation instructions"

      - name: "has_code_example"
        script: "grep -E '^```'"
        severity: "error"
        description: "README must include code examples"

      - name: "has_license"
        script: "grep -i 'license'"
        severity: "warning"
        description: "README should reference license"

    heuristic:
      - name: "quick_start_visible"
        check: "Quick start appears in first 50 lines"
        method: "line_count"
        confidence_threshold: 0.8
        severity: "warning"

      - name: "examples_runnable"
        check: "Code examples include all imports and can run"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"

      - name: "value_prop_clear"
        check: "What the project does is clear in first paragraph"
        method: "checklist"
        confidence_threshold: 0.9
        severity: "error"

  # ==========================================================================
  # ROUTER — Intent and Skill Routing
  # ==========================================================================

  router:
    tiers:
      - level: 0
        name: "Fast Path"
        triggers:
          - "typo"
          - "badge"
          - "link"
        retrieval: false
        validation: false

      - level: 1
        name: "Standard"
        triggers: []
        retrieval: true
        validation: true

      - level: 2
        name: "Full README"
        triggers:
          - "new readme"
          - "complete readme"
          - "from scratch"
        retrieval: true
        validation: true
        personas:
          - "tire_kicker"
          - "impatient_user"
        require_confirmation: true

    shortcuts:
      "::readme": "Generate README"
      "::quickstart": "Generate quick start section"
      "::badges": "Add appropriate badges"
      "::install": "Generate installation section"

  # ==========================================================================
  # SKILLS — Action Capabilities
  # ==========================================================================

  skills:
    - name: "generate-readme"
      description: "Generate comprehensive README from project"
      type: inline
      triggers:
        - "readme"
        - "project readme"
        - "new readme"
      instructions: |
        ## Goal
        Create a README that gets users started in < 2 minutes.
        
        ## Process
        1. Analyze project structure (package.json, pyproject.toml, etc.)
        2. Extract name, description, dependencies
        3. Generate README with all required sections
        
        ## Required Sections
        - Title + one-line description
        - Quick Start (install + minimal example)
        - Installation (detailed)
        - Usage examples
        - Configuration (or link to docs)
        - Contributing (or link)
        - License
        
        ## Guidelines
        - Keep under 300 lines
        - Test all code examples mentally
        - Link to detailed docs, don't duplicate
      validate_with:
        validators:
          - has_install_section
          - has_code_example
          - value_prop_clear
        personas:
          - tire_kicker
          - impatient_user
        min_confidence: 0.8

    - name: "audit-readme"
      description: "Audit README for completeness and clarity"
      type: inline
      triggers:
        - "check readme"
        - "readme audit"
        - "review readme"
      instructions: |
        ## Goal
        Evaluate README against best practices.
        
        ## Checklist
        - [ ] What it does is clear in 30 seconds
        - [ ] Installation is one command
        - [ ] Quick start example works
        - [ ] All code examples include imports
        - [ ] License is clear
        - [ ] Badges are functional
        - [ ] Links are not broken
        - [ ] No walls of text
        
        ## Output
        Score (1-10) with specific improvement suggestions.

    - name: "generate-badges"
      description: "Generate appropriate status badges"
      type: inline
      triggers:
        - "badges"
        - "status badges"
      instructions: |
        ## Goal
        Add relevant status badges to README.
        
        ## Common Badges
        - CI status (GitHub Actions, CircleCI)
        - Version (npm, PyPI, crates.io)
        - License
        - Code coverage
        - Documentation status
        
        ## Guidelines
        - Maximum 6 badges
        - Only add badges for active services
        - Verify badge URLs work

  # ==========================================================================
  # SCANNER — State DAG Configuration
  # ==========================================================================

  scanner:
    type: readme
    description: "Scan for README and project metadata"

    detect_markers:
      - README.md
      - README.rst
      - README.txt
      - readme.md
      - package.json
      - pyproject.toml
      - Cargo.toml
      - go.mod

    health_probes:
      - name: "readme_exists"
        description: "Project has a README"
        severity: "error"

      - name: "readme_has_examples"
        description: "README includes code examples"
        severity: "warning"

      - name: "readme_freshness"
        description: "README updated within 6 months"
        severity: "info"

  # ==========================================================================
  # QUALITY POLICY
  # ==========================================================================

  quality_policy:
    min_confidence: 0.8
    required_validators:
      - has_install_section
      - has_code_example
    persona_agreement: 0.5
    retry_limit: 2
