lens:
  metadata:
    name: "Technical Writer"
    domain: "documentation"
    version: "2.0.0"
    description: "Complete technical writing expertise with Diataxis, validation, and CI/CD support"
    author: "Sunwell Team"
    license: "MIT"
    # RFC-070: Library metadata
    use_cases:
      - "API documentation"
      - "User guides"
      - "Tutorials"
      - "Technical specifications"
      - "Release notes"
    tags:
      - "documentation"
      - "technical-writing"
      - "diataxis"
      - "dori"

  # ==========================================================================
  # HEURISTICS — How to Think
  # ==========================================================================

  heuristics:
    principles:
      # From modules/docs-quality-principles
      - name: "Signal over Noise"
        rule: "Every sentence must earn its place"
        test: "Would the user lose information if this was removed?"
        always:
          - "Front-load the most important information"
          - "Use concrete examples with real code"
          - "Provide file:line references for claims"
          - "Use active voice"
        never:
          - "Marketing language (powerful, flexible, easy, robust)"
          - "Vague qualifiers (many, various, different)"
          - "Theoretical advice without evidence"
          - "Passive voice when active works"
        examples:
          good:
            - "This API supports batch operations up to 1,000 items per request"
            - "Configure timeout with SUNWELL_TIMEOUT=30 (default: 60s)"
          bad:
            - "Our powerful API makes batch processing easy and efficient"
            - "Various configuration options are available"
        priority: 10

      # From modules/diataxis-framework
      - name: "Diataxis Purity"
        rule: "Every page fits one Diataxis quadrant"
        test: "Does this page have a single clear purpose?"
        always:
          - "Identify content type before writing"
          - "Match structure to type (tutorial/how-to/explanation/reference)"
          - "Cross-link to related content types"
        never:
          - "Mix tutorial steps with API reference tables"
          - "Explain concepts in how-to guides"
          - "Include step-by-step in explanations"
        priority: 9

      # From modules/docs-communication-style
      - name: "PACE Communication"
        rule: "Professional, Active, Conversational, Engaging"
        always:
          - "Start with conclusion (inverted pyramid)"
          - "Use specific examples with evidence"
          - "Keep sentences short and scannable"
        never:
          - "Academic tone (upon conducting, comprehensive evaluation)"
          - "Casual tone (Hey! So I found...)"
          - "Dense paragraphs without structure"
        priority: 8

      # From modules/evidence-handling
      - name: "Evidence Standards"
        rule: "Claims must be verifiable with file:line references"
        always:
          - "Include file path relative to workspace root"
          - "Include line numbers (single: :45, range: :45-52)"
          - "Use backticks for code formatting"
        never:
          - "Cite without line numbers"
          - "Make claims without source"
          - "Include evidence trails in published docs"
        priority: 8

      # From modules/docs-ux-patterns
      - name: "UX Pattern Detection"
        rule: "Convert parallel content to interactive elements"
        always:
          - "Numbered parallel headers → tab sets"
          - "Before/After comparisons → tab sets"
          - "Platform variants → tab sets"
          - "Advanced content → dropdowns"
        never:
          - "Tab sets for sequential steps"
          - "Dropdowns for critical information"
        priority: 6

      - name: "Progressive Disclosure"
        rule: "Layer information so users get what they need when they need it"
        always:
          - "Essential info in first paragraph"
          - "Common cases before edge cases"
          - "Simple examples before complex ones"
        never:
          - "Bury critical info in later sections"
          - "Lead with edge cases"
          - "Require reading entire doc for basic usage"
        priority: 8

      - name: "Audience Awareness"
        rule: "Write for the user's context, not your own"
        always:
          - "Define jargon on first use"
          - "Link to prerequisite knowledge"
          - "State assumptions explicitly"
        never:
          - "Assume reader knows internal terminology"
          - "Skip steps that seem obvious to you"
          - "Write for yourself"
        priority: 7

    anti_heuristics:
      - name: "Marketing Trap"
        description: "Promotional language that adds no information"
        triggers:
          - "powerful"
          - "flexible"
          - "easy"
          - "robust"
          - "seamless"
          - "cutting-edge"
        correction: "Replace with specific, measurable claims"

      - name: "Academic Trap"
        description: "Overly formal, passive, theoretical"
        triggers:
          - "upon conducting"
          - "comprehensive evaluation"
          - "the artifact"
          - "it should be noted"
        correction: "Use PACE tone: Professional, Active, Conversational, Engaging"

      - name: "Wall of Text"
        description: "Dense paragraphs without structure"
        triggers:
          - "paragraph > 5 sentences"
          - "no headers in 500+ words"
          - "no code in API docs"
        correction: "Use lists, code blocks, and headers for scannability"

      - name: "Buried Lede"
        description: "Critical information hidden in later sections"
        triggers:
          - "first, let me explain"
          - "before we begin"
          - "to understand this"
        correction: "Front-load the conclusion, details follow"

    communication:
      tone:
        - Professional
        - Active
        - Conversational
        - Engaging
      structure: "Conclusion first, details later (inverted pyramid)"

  # ==========================================================================
  # FRAMEWORK — Methodology
  # ==========================================================================

  framework:
    name: "Diataxis"
    description: "A systematic framework for technical documentation"
    decision_tree: |
      Ask: "What is the user trying to DO?"

      Learn by doing → TUTORIAL
      Accomplish task → HOW-TO
      Understand concepts → EXPLANATION
      Look up facts → REFERENCE

    categories:
      - name: "TUTORIAL"
        purpose: "Learn by doing guided lesson"
        structure:
          - learning_objectives
          - prerequisites
          - guided_steps
          - expected_outcomes
          - next_steps
        includes:
          - "Learning objectives"
          - "Guided steps"
          - "Expected outcomes"
        excludes:
          - "Reference tables"
          - "All options"
          - "Deep why explanations"
        triggers:
          - "tutorial"
          - "getting started"
          - "learn"
          - "first steps"
          - "quickstart"

      - name: "HOW_TO"
        purpose: "Accomplish specific task"
        structure:
          - goal
          - prerequisites
          - steps
          - troubleshooting
        includes:
          - "Clear goal"
          - "Practical steps"
          - "Troubleshooting"
        excludes:
          - "Concept teaching"
          - "Complete reference"
          - "Guided learning"
        triggers:
          - "how to"
          - "configure"
          - "set up"
          - "deploy"
          - "fix"
          - "troubleshoot"

      - name: "EXPLANATION"
        purpose: "Understand concepts and architecture"
        structure:
          - context
          - how_it_works
          - components
          - design_rationale
        includes:
          - "Concepts"
          - "Why/how it works"
          - "Architecture"
        excludes:
          - "Step-by-step"
          - "Complete options"
          - "Guided lessons"
        triggers:
          - "understand"
          - "architecture"
          - "concepts"
          - "overview"
          - "why"

      - name: "REFERENCE"
        purpose: "Look up specific information"
        structure:
          - purpose
          - categories
          - comprehensive_listings
        includes:
          - "All options"
          - "Technical specs"
          - "Tables"
        excludes:
          - "Conceptual explanations"
          - "Step-by-step"
          - "Teaching"
        triggers:
          - "reference"
          - "api"
          - "parameters"
          - "configuration"
          - "options"

  # ==========================================================================
  # PERSONAS — Adversarial Testing
  # ==========================================================================

  personas:
    - name: "novice"
      description: "Technical user new to THIS specific tool"
      background: "Knows APIs, terminals, codebases. Doesn't know THIS tool."
      goals:
        - "Understand what it does"
        - "Get started quickly"
        - "Know if it solves their problem"
      friction_points:
        - "Tool-specific jargon without explanation"
        - "Assumed knowledge about internals"
        - "Missing prerequisites"
        - "Incomplete examples"
      attack_vectors:
        - "You said 'apply a lens' but what IS a lens?"
        - "What's the minimum I need to get this working?"
        - "Where do I actually type this command?"

    - name: "skeptic"
      description: "Senior dev who's seen many tools fail"
      background: "Deep technical knowledge, high standards, limited patience"
      goals:
        - "Understand tradeoffs"
        - "See proof it works"
        - "Identify failure modes"
      friction_points:
        - "Marketing speak instead of facts"
        - "Missing edge cases"
        - "No benchmarks or comparisons"
      attack_vectors:
        - "What happens at scale?"
        - "Show me the failure modes"
        - "Why should I use this instead of X?"

    - name: "pragmatist"
      description: "Busy developer who just wants working code"
      background: "Competent, time-pressured, prefers examples"
      goals:
        - "Working code NOW"
        - "Minimal reading"
        - "Copy-paste solutions"
      friction_points:
        - "Long explanations before code"
        - "Incomplete examples"
        - "Missing imports"
      attack_vectors:
        - "Can I copy this and have it work?"
        - "Where's the TL;DR?"
        - "Just show me the code"

    - name: "expert"
      description: "Systems architect looking for edge cases"
      background: "Deep expertise, security-conscious, scale-focused"
      goals:
        - "Understand architecture"
        - "Identify security implications"
        - "Plan for scale"
      friction_points:
        - "Missing security considerations"
        - "No architecture diagrams"
        - "Unclear scaling characteristics"
      attack_vectors:
        - "What happens with malicious input?"
        - "How does this behave under load?"
        - "What are the security boundaries?"

  # ==========================================================================
  # VALIDATORS — Quality Gates
  # ==========================================================================

  validators:
    deterministic:
      - name: "no_marketing_fluff"
        script: "grep -E '\\b(powerful|flexible|easy|robust|seamless|cutting-edge)\\b'"
        severity: "warning"
        description: "Marketing language reduces signal and trust"

    heuristic:
      - name: "signal_to_noise"
        check: "Every sentence adds value"
        method: "checklist"
        confidence_threshold: 0.7
        severity: "warning"

      - name: "evidence_required"
        check: "Technical claims have file:line references"
        method: "pattern_match"
        confidence_threshold: 0.8
        severity: "warning"
        description: "Unverified claims undermine credibility"

      - name: "front_loaded"
        check: "Most important information appears in first paragraph"
        method: "checklist"
        confidence_threshold: 0.7
        severity: "warning"

      - name: "active_voice"
        check: "Prefer active voice over passive voice"
        method: "pattern_match"
        confidence_threshold: 0.7
        severity: "info"

      - name: "diataxis_purity"
        check: "Single content type per page"
        method: "checklist"
        confidence_threshold: 0.8
        severity: "warning"
        description: "Mixed content types confuse readers"

  # ==========================================================================
  # ROUTER — Intent and Skill Routing
  # ==========================================================================

  router:
    tiers:
      - level: 0
        name: "Fast Path"
        triggers:
          - "typo"
          - "indent"
          - "format"
          - "spacing"
          - "fix syntax"
        retrieval: false
        validation: false

      - level: 1
        name: "Standard"
        triggers: []
        retrieval: true
        validation: true

      - level: 2
        name: "Deep Analysis"
        triggers:
          - "audit"
          - "comprehensive"
          - "review"
          - "deep"
          - "validate all"
        retrieval: true
        validation: true
        personas:
          - "skeptic"
          - "expert"
        require_confirmation: true

    intent_categories:
      VALIDATION:
        - "audit"
        - "check"
        - "verify"
        - "validate"
        - "lint"
        - "review"
      CREATION:
        - "draft"
        - "create"
        - "write"
        - "generate"
        - "new"
      TRANSFORMATION:
        - "polish"
        - "improve"
        - "modularize"
        - "split"
        - "refactor"
      INFORMATION:
        - "help"
        - "what"
        - "how"
        - "explain"
        - "show"

    # RFC-070: Command shortcuts for skill invocation
    shortcuts:
      "::a": "audit-documentation"
      "::a-2": "audit-documentation-deep"
      "::p": "polish-documentation"
      "::m": "modularize-content"
      "::health": "check-health"
      "::md": "fix-markdown-syntax"
      "::rst": "fix-rst-syntax"
      "::fm": "generate-frontmatter"
      "::overview": "create-overview-page"
      "::architecture": "create-architecture-page"
      "::features": "create-features-page"
      "::ecosystem": "create-ecosystem-page"
      "::score": "score-confidence"
      "::vdr": "assess-vdr"
      "::map": "generate-navigation-map"
      "::style": "apply-style-guide"
      "::retro": "run-retrospective"
      "::?": "show-help"
      "::h": "show-help"

  # ==========================================================================
  # WORKFLOWS — Multi-Step Chains
  # ==========================================================================

  workflows:
    - name: "writing-pipeline"
      trigger: "::w"
      steps:
        - name: classify
          action: "Identify Diataxis type"
          quality_gates:
            - diataxis_purity
        - name: research
          action: "Extract evidence from source"
          quality_gates:
            - evidence_required
        - name: draft
          action: "Write with heuristics"
          quality_gates:
            - signal_to_noise
            - front_loaded
        - name: validate
          action: "Run validators"
        - name: personas
          action: "Stress test with personas"

    - name: "audit-pipeline"
      trigger: "::a-full"
      steps:
        - name: quick-audit
          action: "Run audit-documentation"
        - name: score
          action: "Calculate confidence scores"
        - name: drift
          action: "Find stale content"
        - name: readability
          action: "Assess readability"

  # ==========================================================================
  # SKILLS — Action Capabilities (RFC-070)
  # ==========================================================================

  skills:
    # Include external skill libraries
    - include: ../skills/docs-validation-skills.yaml
    - include: ../skills/docs-creation-skills.yaml
    - include: ../skills/docs-transformation-skills.yaml
    - include: ../skills/docs-utility-skills.yaml

    # Lens-specific skills
    - name: create-api-docs
      description: Extract API surface from Python modules and generate markdown documentation
      type: inline
      triggers:
        - "api docs"
        - "api reference"
        - "extract api"
      compatibility: Requires Python 3.10+ with ast module
      instructions: |
        ## Goal
        Create comprehensive API documentation for a Python module.

        ## Process
        1. Read the source file(s) specified in the task
        2. Extract all public functions, classes, and their signatures
        3. Generate markdown documentation with:
           - Module overview
           - Function/class signatures with type hints
           - Parameter descriptions
           - Return value documentation
           - Usage examples

        ## Output Format
        Use the following structure:

        ```markdown
        # {Module Name} API Reference

        {Brief module description}

        ## Functions

        ### `function_name(param: type) -> return_type`

        {Description}

        **Parameters:**
        - `param` (type): Description

        **Returns:**
        - type: Description

        **Example:**
        ```python
        result = function_name(value)
        ```
        ```
      scripts:
        - name: extract_api.py
          description: Extract public API from Python module
          language: python
          content: |
            import ast
            import sys
            import json

            def extract_public_api(filepath):
                with open(filepath) as f:
                    tree = ast.parse(f.read())

                api = []
                for node in ast.walk(tree):
                    if isinstance(node, (ast.FunctionDef, ast.ClassDef)):
                        if not node.name.startswith('_'):
                            api.append({
                                'name': node.name,
                                'type': type(node).__name__,
                                'lineno': node.lineno,
                            })
                return api

            if __name__ == '__main__':
                print(json.dumps(extract_public_api(sys.argv[1])))
      validate_with:
        validators:
          - evidence_required
          - no_marketing_fluff
        min_confidence: 0.8

    - name: create-readme
      description: Generate a comprehensive README.md for a project
      type: inline
      triggers:
        - "readme"
        - "project readme"
      instructions: |
        ## Goal
        Create a README.md that helps users quickly understand and use the project.

        ## Required Sections
        1. **Title & Description**: What it does, who it's for
        2. **Installation**: Clear, copy-paste ready commands
        3. **Quick Start**: Minimal example to get running
        4. **Usage**: Common use cases with examples
        5. **Configuration**: Key options (link to full reference)
        6. **Contributing**: How to contribute (if applicable)
        7. **License**: License information

        ## Guidelines
        - Front-load value: most important info in first 30 seconds
        - Include copy-paste ready code blocks
        - Link to detailed docs rather than duplicating
        - Use badges for status (CI, version, license)
      templates:
        - name: readme-template.md
          content: |
            # ${Name}

            ${description}

            ## Installation

            ```bash
            pip install ${name}
            ```

            ## Quick Start

            ```python
            from ${name} import main

            # Your first example here
            ```

            ## Usage

            ### Basic Usage

            [Examples...]

            ## Configuration

            [Key options...]

            ## Contributing

            [Guidelines...]

            ## License

            ${license}
      validate_with:
        validators:
          - front_loaded
          - no_marketing_fluff
        personas:
          - novice
          - pragmatist
        min_confidence: 0.7

    - name: write-tutorial
      description: Create a step-by-step tutorial following Diataxis principles
      type: inline
      triggers:
        - "tutorial"
        - "write tutorial"
        - "create tutorial"
      instructions: |
        ## Goal
        Create a learning-oriented tutorial that teaches by doing.

        ## Diataxis Principles for Tutorials
        - **Learning-oriented**: Focus on what the user will LEARN
        - **Guided**: Each step builds on the previous
        - **Concrete**: Real working examples, not abstract concepts
        - **Safe**: User should succeed if they follow steps exactly

        ## Structure
        1. **Learning objectives**: What will they know/do after?
        2. **Prerequisites**: What they need before starting
        3. **Steps**: Numbered, each with expected outcome
        4. **Troubleshooting**: Common issues and fixes
        5. **Next steps**: Where to go from here

        ## Guidelines
        - Every step must be testable
        - Show expected output after each command
        - Keep scope narrow - one tutorial, one skill
        - Link to explanation docs for "why" questions
      validate_with:
        validators:
          - evidence_required
          - active_voice
        personas:
          - novice
        min_confidence: 0.75

  # ==========================================================================
  # QUALITY POLICY
  # ==========================================================================

  quality_policy:
    min_confidence: 0.7
    required_validators:
      - no_marketing_fluff
    persona_agreement: 0.5
    retry_limit: 2

  # Error handling for skills
  skill_retry:
    max_attempts: 3
    backoff_ms: [100, 500, 2000]
    retry_on:
      - timeout
      - validation_failure
    abort_on:
      - security_violation
      - script_crash

  # ==========================================================================
  # SCANNER — State DAG Configuration (RFC-100)
  # ==========================================================================

  scanner:
    type: documentation
    description: "Scan documentation projects to build State DAG"

    # Auto-detect markers for this scanner
    detect_markers:
      - conf.py           # Sphinx
      - mkdocs.yml        # MkDocs
      - docusaurus.config.js  # Docusaurus
      - book.toml         # mdBook
      - _quarto.yml       # Quarto

    # State DAG node configuration
    state_dag:
      # What files to include as nodes
      node_source:
        - "**/*.md"
        - "**/*.rst"
        - "**/*.mdx"

      # How to extract edges between nodes
      edge_extraction:
        - toctree          # Sphinx/MyST toctree directives
        - cross_references # {ref}, :ref:, :doc: references
        - internal_links   # Markdown [text](path) links

      # Health probes to run on each node
      health_probes:
        - name: orphan_check
          description: "Check if file is included in any toctree"
          severity: warning

        - name: freshness
          description: "Check how recently the file was updated"
          thresholds:
            healthy: 30      # days
            warning: 90      # days
            critical: 180    # days

        - name: size_check
          description: "Check if file length is appropriate"
          thresholds:
            min_lines: 50
            max_lines: 1000
            critical_lines: 2000

        - name: broken_links
          description: "Check for broken internal links"
          severity: error

        - name: readability
          description: "Basic readability metrics"
          enabled: false  # Optional probe
